@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap");

:root {
  --foreground-color: #120415;
  --background-color: #fff;
  --danger-color: #ff0000;
  --purple: #6f00f6;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  color: var(--foreground-color);
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: var(--foreground-color);
  margin-bottom: 0;
}

h2 {
  font-size: 2rem;
}

input {
  all: unset;
  padding: 12px 16px;
  background: #f9f4ff;
  border: 1px solid var(--purple);
  border-radius: 4px;
  width: 75%;
}
table {
  width: 100%;
}
td {
  border-bottom: 1px solid black;
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  gap: 10px;
  font-size: 0.707rem;
  color: var(--purple);
  border: 1px solid var(--purple);
  border-radius: 4px;
  background: none;
}

button:hover {
  background: #9150e0;
  color: var(--background-color);
  cursor: pointer;
  transition: .9s;
}
p {
  max-width: 90%;
}
#erc-info {
  margin-left: 1em;
  min-height: 50vh;
}
#kondor-info {
  margin-left: 1em;
  min-height: 50vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em;
  background-color: var(--background-color);
  color: var(--foreground-color);
  font-size: 1em;
  font-weight: 300;
  border-bottom: 1px solid var(--background-color);
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.mini-card {
  column-gap: 1em;
}
.mini-card .title {
  font-weight: 700;
  display: flex;
  column-gap: 8px;
}
.info {
  column-gap: 2em;
}

.bold {
  font-weight: 700;
}

.padding-1 {
  padding: 1em;
}

.padding-2 {
  padding: 2em;
}

.padding-3 {
  padding: 3em;
}

.right-text {
  margin-left: 3em;
}
.input-group {
  display: flex;
  flex-direction: row;
  gap: 1em;
  width: 100%;
}
.right .title {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 0.5em;
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 80%;
  margin: 0 auto;
}

.left {
  width: 100vw;
}
.right {
  padding: 2em;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 2em;
  width: 60vw;
}
.align-right {
  text-align: right;
}
.messages {
  font-size: 1em;
  font-weight: 300;
  margin: 1em;
  top: 0;
  padding: 0.2em 3em;
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: var(--foreground-color);
  background: #000;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 4px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 1.2em;
  font-weight: lighter;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 4px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  left: 0;
  top: 0;
  border-radius: 4px;
}

@media (max-width: 70em) {
  .wrapper {
    flex-direction: column;
    max-width: 100%;
  }
  .group {
    padding: 0 2em;
  }
  .header {
    flex-direction: column;
  }
  .info {
    flex-direction: column;
    row-gap: 1em;
    margin-top: 1em;
  }
  .right {
    padding-left: 0.5em;
    margin-top: 2em;
  }
  #erc-info, #koinos-info {
    min-height: 0;
  }
}
